ï»¿git : remote: error: GH013: Repository rule violations found for refs/heads/main.        
At line:1 char:1
+ git push -u origin main > push_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (remote: error: ...s/main.        :String) [ 
   ], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:     Resolve the following violations before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked push        
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-sc
anning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a
-blocked-push        
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ Openweather API Key Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:        locations:        
remote:          - commit: bd9079ed7b3cb52f7acb2d30f1f56fd8a38491c4        
remote:            path: backend/.env.example:8        
remote:          - commit: bd9079ed7b3cb52f7acb2d30f1f56fd8a38491c4        
remote:            path: backend/config.py:21        
remote:          - commit: bd9079ed7b3cb52f7acb2d30f1f56fd8a38491c4        
remote:            path: frontend/src/services/weatherService.ts:10        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the 
secret.        
remote:        https://github.com/ASHMITKATHAT/Flood-Watch-AI/security/secret-scanning/un
block-secret/3AfwBlyXA0rOSNSGVZQ4PrreOo1        
remote:             
remote: 
remote: 
To https://github.com/ASHMITKATHAT/Flood-Watch-AI.git
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/ASHMITKATHAT/Flood-Watch-AI.git'
